#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
      # After install
      echo "Updating XScreenSaver config..."
      if grep -R "xscreensaver-bouncing-text" /etc/X11/app-defaults/XScreenSaver-gl
      then
          echo "Screensaver programs section already exists."
      else
          sed -i  '/gibson -root				    \\n\\/a\  GL:                           xscreensaver-bouncing-text                  \\n\\' /etc/X11/app-defaults/XScreenSaver-gl
      fi

      if grep -R "hacks.xscreensaver-bouncing-text.name" /etc/X11/app-defaults/XScreenSaver-gl
      then
          echo "Screensaver hacks section already exists."
      else
          sed -i  '/*hacks.xrayswarm.name:      XRaySwarm/a\*hacks.xscreensaver-bouncing-text.name:      Bouncing Text' /etc/X11/app-defaults/XScreenSaver-gl
      fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
